ARG BASE_IMAGE=${BASE_IMAGE}
FROM ${BASE_IMAGE} AS generic

# Install packages
RUN pacman -S --noconfirm \
	tuned \
	tuned-ppd \
	iw

# Configure tuned
COPY rootfs/etc/tuned/ppd.conf /etc/tuned
COPY rootfs/usr/lib/tuned/profiles /usr/lib/tuned/profiles
RUN systemctl enable tuned
RUN systemctl enable tuned-ppd

# Spoof powerprofilesctl
COPY rootfs/usr/bin/powerprofilesctl /usr/bin

# Disable wake-on-lan for all ethernet interfaces
RUN echo 'ACTION=="add", SUBSYSTEM=="net", NAME=="en*", RUN+="/usr/bin/ethtool -s $name wol d"' > /usr/lib/81-disable-wol.rules

FROM generic as intel
# Install packages
RUN pacman -S --noconfirm \
	thermald \
	intel-lpmd

RUN systemctl enable thermald
RUN systemctl enable intel_lpmd

