ARG BASE_IMAGE=${BASE_IMAGE}
FROM ${BASE_IMAGE} AS mobile

# Install tuned
RUN pacman -S --noconfirm \
	tuned \
	tuned-ppd

# Enable tuned
RUN systemctl enable tuned
RUN systemctl enable tuned-ppd

FROM localhost/archlinux-ostree-builder AS nicepowerd-builder

# Build AUR packages: Build
USER builder
RUN git clone https://github.com/frap129/nicepowerd /home/builder/nicepowerd
RUN cd /home/builder/nicepowerd/pkg && makepkg -s --noconfirm
USER root

# Build AUR packages: Copy packages to a common place.
RUN cp /home/builder/nicepowerd/pkg/*.tar.zst /aur/

# Variant with nicepowerd for alt desktops
FROM mobile as mobile-alt

# Install built AUR packages.
COPY --from=nicepowerd-builder /aur /aur
RUN pacman --noconfirm -U /aur/*
RUN rm -r /aur

RUN systemctl enable nicepowerd

