ARG BASE_IMAGE=${BASE_IMAGE}
FROM ${BASE_IMAGE} AS mobile

# Install AUR packages
COPY --from=scripts aur-install.sh /
RUN /aur-install.sh \
	tuned \
	tuned-ppd
RUN rm /aur-install.sh

# Enable tuned
RUN systemctl enable tuned
RUN systemctl enable tuned-ppd

FROM localhost/archlinux-ostree-builder AS builder
RUN pacman --noconfirm -Syu base-devel git sudo clang
RUN useradd -m builder

# Build AUR packages: Build
USER builder
RUN git clone https://github.com/frap129/nicepowerd /home/builder/nicepowerd
RUN cd /home/builder/nicepowerd/pkg && makepkg -s --noconfirm
USER root

# Build AUR packages: Copy packages to a common place.
RUN mkdir /aur
RUN cp /home/builder/nicepowerd/pkg/*.tar.zst /aur/

# Variant with nicepowerd for alt desktops
FROM mobile as mobile-alt

# Install built AUR packages.
COPY --from=builder /aur /aur
RUN pacman --noconfirm -U /aur/*
RUN rm -r /aur

RUN systemctl enable nicepowerd

