ARG BASE_IMAGE=${BASE_IMAGE}
FROM ${BASE_IMAGE} AS mobile

# Install packages
RUN pacman -S --noconfirm \
	tuned \
	tuned-ppd \
	iw

# Configure tuned
COPY rootfs/etc/tuned/ppd.conf /etc/tuned
COPY rootfs/usr/lib/tuned/profiles /usr/lib/tuned/profiles
RUN systemctl enable tuned
RUN systemctl enable tuned-ppd

# Enable power_save for wifi interfaces
RUN echo 'ACTION=="add", SUBSYSTEM=="net", KERNEL=="wl*", RUN+="/usr/bin/iw dev $name set power_save on"' > /usr/lib/udev/81-wifi-powersave.rules

# Disable wake-on-lan for all ethernet interfaces
RUN echo 'ACTION=="add", SUBSYSTEM=="net", NAME=="en*", RUN+="/usr/bin/ethtool -s $name wol d"' > /usr/lib/81-disable-wol.rules

FROM localhost/archlinux-ostree-builder AS nicepowerd-builder

# Build AUR packages: Build
USER builder
RUN git clone https://github.com/frap129/nicepowerd /home/builder/nicepowerd
RUN cd /home/builder/nicepowerd/pkg && makepkg -s --noconfirm
USER root

# Build AUR packages: Copy packages to a common place.
RUN cp /home/builder/nicepowerd/pkg/*.tar.zst /aur/

# Variant with nicepowerd for alt desktops
FROM mobile as mobile-alt

# Install built AUR packages.
COPY --from=nicepowerd-builder /aur /aur
RUN pacman --noconfirm -U /aur/*
RUN rm -r /aur

# Configure nicepowerd
RUN systemctl enable nicepowerd
COPY rootfs-nicepowerd/etc/nicepowerd /etc/nicepowerd

