ARG BASE_IMAGE=${BASE_IMAGE}
FROM ${BASE_IMAGE} AS networkd

RUN systemctl enable systemd-networkd
COPY rootfs-networkd/usr/lib/udev/rules.d/* /usr/lib/udev/rules.d/
COPY rootfs-networkd/usr/lib/systemd/network/* /usr/lib/systemd/network/

FROM ${BASE_IMAGE} AS iwd

RUN pacman --noconfirm -S iwd

FROM iwd AS iwd-standalone

COPY rootfs-iwd/etc/iwd/main.conf /etc/iwd/main.conf
RUN systemctl enable iwd

FROM ${BASE_IMAGE} AS connman

RUN pacman --noconfirm -S connman
RUN systemctl disable systemd-resolved
RUN systemctl enable connman
# TODO: MAC Address spoofing

# Build cmst
FROM localhost/archlinux-ostree-builder AS cmst-builder
RUN build-aur \
	cmst

FROM connman AS connman-gui

# Install cmst
COPY --from=cmst-builder /aur /aur
RUN pacman --noconfirm -U /aur/*
RUN rm -r /aur

# Build networkmanager-iwd
FROM localhost/archlinux-ostree-builder AS nm-iwd-builder
RUN build-aur \
	networkmanager-iwd
RUN cp /home/builder/aur/networkmanager-iwd/libnm-iwd*.tar.zst /aur/

FROM iwd AS nm-iwd

# Install networkmanager-iwd
COPY --from=nm-iwd-builder /aur /aur
RUN pacman --noconfirm -U /aur/libnm-iwd*
RUN pacman --noconfirm -U /aur/networkmanager-iwd*
RUN rm -r /aur

RUN systemctl enable NetworkManager
COPY rootfs-nm/usr/lib/NetworkManager/conf.d/* /usr/lib/NetworkManager/conf.d

FROM nm-iwd AS nm-iwd-gui

RUN pacman --noconfirm -S \
	nm-connection-editor \
	network-manager-applet

