ARG BASE_IMAGE=${BASE_IMAGE}
FROM ${BASE_IMAGE} AS finalize

# Run hooks
RUN bash -c 'for hook in /hooks/*; do bash $hook; done'

# Add ostree tmpfile
COPY rootfs/usr/lib/tmpfiles.d/ostree-0-integration.conf /usr/lib/tmpfiles.d/

# Move pacman db to /usr since /var will be a mount
RUN sed -i \
    -e 's|^#\(DBPath\s*=\s*\).*|\1/usr/lib/pacman|g' \
    -e 's|^#\(IgnoreGroup\s*=\s*\).*|\1modified|g' \
    /etc/pacman.conf && \
    mv /var/lib/pacman /usr/lib/

# Cleanup pacman sockets
RUN find /etc -type s -exec rm {} \;

# Alter root file structure a bit for ostree
RUN mkdir /sysroot && \
    rm -rf /boot/* /var/log /home /root /usr/local /srv && \
    ln -s sysroot/ostree /ostree && \
    ln -s var/home /home && \
    ln -s var/roothome /root && \
    ln -s ../var/usrlocal /usr/local && \
    ln -s var/srv /srv

# Necessary labels
LABEL containers.bootc 1
