ARG BASE_IMAGE=${BASE_IMAGE}

# Build AUR packages
FROM localhost/archlinux-ostree-builder AS pkg-builder
RUN build-aur \
	cozette-ttf \
	nerd-fonts-cozette-ttf \
	python-pywal16 \
	syncthing-appmenu

FROM ${BASE_IMAGE} AS archxps

# Install Arch packages
RUN pacman --noconfirm -S \
	b3sum \
	dust \
	eza \
	bat \
	git-delta \
	tealdeer \
	thefuck \
	zoxide \
	fzf \
	git-lfs \
	sshfs \
	btop \
	otf-commit-mono-nerd \
	thermald \
	flatpak \
	base-devel \
	clang \
	lld \
	syncthing \
	yadm

# Install built AUR packages.
COPY --from=pkg-builder /aur /aur
RUN pacman --noconfirm -U /aur/*
RUN rm -r /aur

RUN systemctl enable thermald
