ARG BASE_IMAGE=${BASE_IMAGE}

# Build AUR packages
FROM localhost/archlinux-ostree-builder AS pkg-builder
RUN build-aur \
	swayosd-git \
	sworkstyle \
	grimshot

FROM ${BASE_IMAGE} AS sway

# Install Arch packages
RUN pacman --noconfirm -S \
	sway \
	swaybg \
	waybar \
	wofi \
	mako \
	clipman \
	wlsunset \
	kanshi \
	wdisplays \
	alacritty \
	hyprlock \
	hypridle \
	ttf-firacode-nerd \
	xdg-desktop-portal-wlr \
	xdg-desktop-portal-hyprland \
	xorg-xwayland \
	greetd-tuigreet

# Install built AUR packages.
COPY --from=pkg-builder /aur /aur
RUN pacman --noconfirm -U /aur/*
RUN rm -r /aur

RUN systemctl enable greetd
COPY rootfs/usr/bin/launch_sway /usr/bin
COPY rootfs/etc/greetd/config.toml /etc/greetd
