ARG BASE_IMAGE=${BASE_IMAGE}
FROM ${BASE_IMAGE} AS sway

# Install Arch packages
RUN pacman --noconfirm -S \
	sway \
	swaybg \
	waybar \
	wofi \
	mako \
	clipman \
	wlsunset \
	kanshi \
	wdisplays \
	alacritty \
	hyprlock \
	hypridle \
	greetd-tuigreet

# Install AUR packages
COPY --from=scripts aur-install.sh /
RUN /aur-install.sh \
	swayosd-git \
	sworkstyle \
	grimshot
RUN rm /aur-install.sh

RUN systemctl enable greetd
COPY rootfs/usr/bin/launch_sway /usr/bin
COPY rootfs/etc/greetd/config.toml /etc/greetd
