# Common Mesa packages
ARG BASE_IMAGE=${BASE_IMAGE}
FROM ${BASE_IMAGE} AS mesa
RUN pacman -S --noconfirm \
  mesa \
  lib32-mesa \
  lib32-zlib-ng-compat \
  gst-plugin-va

# Intel GPU Drivers
FROM mesa AS intel-base
RUN pacman -S --noconfirm \
  vulkan-intel \
  lib32-vulkan-intel

FROM intel-base as intel-broadwell
RUN pacman -S --noconfirm \
  libva-intel-driver-irql

FROM intel-base as intel
RUN pacman -S --noconfirm \
  intel-media-driver

# AMD GPU Drivers
FROM mesa AS amd
RUN pacman -S --noconfirm \
  vulkan-radeon \
  lib32-vulkan-radeon \
  xf86-video-amdgpu 

# General Mesa OpenCL support
FROM ${BASE_IMAGE} AS mesa-opencl
RUN pacman -S --noconfirm \
  opencl-mesa \
  lib32-opencl-mesa

# Userspace Nvidia GPU Drivers
FROM ${BASE_IMAGE} AS nvidia
RUN echo "export LIBVA_DRIVER_NAME=nvidia" > /etc/profile.d/nvidia-vaapi.sh && \
  echo "n"
RUN pacman -S --noconfirm \
  nvidia-utils \
  egl-wayland \
  nvidia-settings \
  opencl-nvidia \
  lib32-opencl-nvidia \
  lib32-nvidia-utils \
  libva-nvidia-driver \
  vulkan-icd-loader \
  lib32-vulkan-icd-loader \
  lib32-zlib-ng-compat \
  nvidia-open

# Userspace Nvidia GPU Drivers + PRIME
FROM nvidia AS nvidia-prime
RUN pacman -S --noconfirm \
  nvidia-prime \
  switcheroo-control
RUN systemctl enable switcheroo-control
RUN systemctl enable nvidia-powerd
RUN rm /etc/profile.d/nvidia-vaapi.sh

