# Common Mesa packages
ARG BASE_IMAGE=${BASE_IMAGE}
FROM ${BASE_IMAGE} AS mesa
RUN pacman -S --noconfirm \
  mesa \
  lib32-mesa \
  lib32-zlib-ng-compat

# Intel GPU Drivers
FROM mesa AS intel
RUN pacman -S --noconfirm \
  libva-intel-driver \
  lib32-libva-intel-driver \
  vulkan-intel \
  lib32-vulkan-intel \
  intel-media-driver

# AMD GPU Drivers
FROM mesa AS amd
RUN pacman -S --noconfirm \
  vulkan-radeon \
  lib32-vulkan-radeon \
  xf86-video-amdgpu 

# General Mesa OpenCL support
FROM ${BASE_IMAGE} AS mesa-opencl
RUN pacman -S --noconfirm \
  opencl-rusticl-mesa \
  lib32-opencl-rusticl-mesa

# Userspace Nvidia GPU Drivers
FROM ${BASE_IMAGE} AS nvidia-base
COPY scripts/nvidia-kernel-mod-select.sh /
RUN echo "export LIBVA_DRIVER_NAME=nvidia" > /etc/profile.d/nvidia-vaapi.sh
RUN pacman -S --noconfirm \
  nvidia-utils \
  egl-wayland \
  nvidia-settings \
  opencl-nvidia \
  lib32-opencl-nvidia \
  lib32-nvidia-utils \
  libva-nvidia-driver \
  vulkan-icd-loader \
  lib32-vulkan-icd-loader \
  lib32-zlib-ng-compat

# Userspace Nvidia GPU Drivers + PRIME
FROM nvidia-base AS nvidia-base-prime
RUN pacman -S --noconfirm \
  nvidia-prime \
  switcheroo-control
RUN systemctl enable switcheroo-control
RUN systemctl enable nvidia-powerd
RUN rm /etc/profile.d/nvidia-vaapi.sh

# Nvidia Drivers w/ Proprietary Kernel Module
FROM nvidia-base AS nvidia
RUN pacman -S --noconfirm $(/nvidia-kernel-mod-select.sh)
RUN rm /nvidia-kernel-mod-select.sh

# Nvidia Drivers w/ Proprietary Kernel Module + PRIME
FROM nvidia-base-prime AS nvidia-prime
RUN pacman -S --noconfirm $(/nvidia-kernel-mod-select.sh)
RUN rm /nvidia-kernel-mod-select.sh

# Nvidia Drivers w/ Open Kernel Module
FROM nvidia-base AS nvidia-open
RUN pacman -S --noconfirm $(/nvidia-kernel-mod-select.sh -open)
RUN rm /nvidia-kernel-mod-select.sh

# Nvidia Drivers w/ Open Kernel Module + PRIME
FROM nvidia-base-prime AS nvidia-open-prime
RUN pacman -S --noconfirm $(/nvidia-kernel-mod-select.sh -open)
RUN rm /nvidia-kernel-mod-select.sh

