ARG BASE_IMAGE=${BASE_IMAGE}

# Build AUR packages
FROM localhost/archlinux-ostree-builder AS pkg-builder
RUN build-aur \
	python-fangfrisch

FROM ${BASE_IMAGE} AS cli

# Install Arch packages
RUN pacman --noconfirm -S \
  clamav

# Install built AUR packages.
COPY --from=pkg-builder /aur /aur
RUN pacman --noconfirm -U /aur/*
RUN rm -r /aur

USER clamav
RUN /usr/bin/fangfrisch --conf /etc/fangfrisch/fangfrisch.conf initdb
USER root
RUN systemctl enable clamav-freshclam-once
RUN systemctl enable fangfrisch
RUN systemctl enable clamav-daemon

FROM cli AS gui

# Install Arch packages
RUN pacman --noconfirm -S \
  clamtk
