ARG BASE_IMAGE=${BASE_IMAGE}

# Build AUR packages
FROM localhost/archlinux-ostree-builder AS pkg-builder
RUN build-aur \
	plymouth-theme-bgrt-better-luks

FROM ${BASE_IMAGE} AS interactive

# Install Arch packages
RUN pacman --noconfirm -S \
  ananicy-cpp \
  cachyos-ananicy-rules \
  plymouth

# Install built AUR packages.
COPY --from=pkg-builder /aur /aur
RUN pacman --noconfirm -U /aur/*
RUN rm -r /aur

RUN systemctl enable ananicy-cpp

RUN rm /etc/plymouth/plymouthd.conf
COPY rootfs/etc/plymouth/plymouthd.conf /etc/plymouth

