ARG BASE_IMAGE=${BASE_IMAGE}

# Build AUR packages
FROM localhost/archlinux-ostree-builder AS pkg-builder
RUN build-aur \
	plymouth-theme-bgrt-better-luks \
	scxctl

FROM ${BASE_IMAGE} AS interactive

# Install Arch packages
RUN pacman --noconfirm -S \
  ananicy-cpp \
  cachyos-ananicy-rules \
  cachyos-ksm-settings \
  scx-scheds \
  plymouth

# Install built AUR packages.
COPY --from=pkg-builder /aur /aur
RUN pacman --noconfirm -U /aur/*
RUN rm -r /aur

# Configure ananicy
RUN systemctl enable ananicy-cpp

# Enafeble KSM for greetd
COPY rootfs/usr/lib/systemd/system/greetd.service.d/10-ksm.conf /usr/lib/systemd/system/greetd.service.d/

# Configure scx_loader
COPY rootfs/etc/scx_loader.toml /etc
RUN systemctl enable scx_loader.service

# Configure plymount
RUN rm /etc/plymouth/plymouthd.conf
COPY rootfs/etc/plymouth/plymouthd.conf /etc/plymouth

