ARG BASE_IMAGE=${BASE_IMAGE}

# Build AUR packages
FROM localhost/trellis-builder AS hypr-builder

RUN pacman -S --noconfirm \
	otf-font-awesome \
	hyprland

RUN build-aur \
	hyprland-autoname-workspaces-git \
	grimshot \
	app2unit-git && \
	build-aur --skippgpcheck wluma

FROM ${BASE_IMAGE} AS hyprland

# Install Arch packages
RUN pacman --noconfirm -S \
	uwsm \
	hyprland \
	hypridle \
	hyprcursor \
	hyprpicker \
	hyprtoolkit \
	hyprpolkitagent \
	hyprshot \
	wlsunset \
	gvfs \
	wdisplays \
	ttf-firacode-nerd \
	xdg-desktop-portal-hyprland \
	xdg-desktop-portal-gtk \
	xorg-xwayland \
	greetd-tuigreet \
	pipewire-audio \
	pipewire-pulse \
	wireplumber \
	ddcutil

# Install built AUR packages.
COPY --from=hypr-builder /aur /aur
RUN pacman --noconfirm -U /aur/*
RUN rm -r /aur

# Install uuctl for uwsm
RUN curl https://raw.githubusercontent.com/Vladimir-csp/uwsm/refs/heads/master/scripts/uuctl.sh -o /usr/bin/uuctl && \
	chmod +x /usr/bin/uuctl

# Setup greetd
RUN systemctl enable greetd
COPY rootfs/etc/greetd/config.toml /etc/greetd

# Build AUR packages
FROM localhost/trellis-builder AS noctalia-builder

RUN build-aur \
	noctalia \
	noctalia-unofficial-auth-agent-git

FROM hyprland AS noctalia

RUN pacman --noconfirm -S \
	cava \
	noctalia-shell \
	wl-clipboard \
	cliphist

# Install built AUR packages.
COPY --from=noctalia-builder /aur /aur
RUN pacman --noconfirm -U /aur/* && \
	pacman --noconfirm -Rcns hyprpolkitagent
RUN rm -r /aur

