ARG BASE_IMAGE=${BASE_IMAGE}

# Build AUR packages
FROM localhost/trellis-builder AS pkg-builder

RUN pacman -S --noconfirm \
	otf-font-awesome \
	hyprland

RUN build-aur \
	swayosd-git \
	hyprland-autoname-workspaces-git \
	grimshot

FROM ${BASE_IMAGE} AS hyprland

# Install Arch packages
RUN pacman --noconfirm -S \
	uwsm \
	hyprland \
	hyprpaper \
	hypridle \
	hyprlock \
	hyprcursor \
	hyprpicker \
	hyprpolkitagent \
	wlsunset \
	waybar \
	wofi \
	swaync \
	gvfs \
	clipman \
	wdisplays \
	alacritty \
	ttf-firacode-nerd \
	cosmic-files \
	cosmic-store \
	cosmic-settings \
	cosmic-screenshot \
	xdg-desktop-portal-hyprland \
	xdg-desktop-portal-gtk \
	xorg-xwayland \
	greetd-tuigreet

# Install built AUR packages.
COPY --from=pkg-builder /aur /aur
RUN pacman --noconfirm -U /aur/*
RUN rm -r /aur

# Install uuctl for uwsm
RUN curl https://raw.githubusercontent.com/Vladimir-csp/uwsm/refs/heads/master/scripts/uuctl.sh -o /usr/bin/uuctl && \
	chmod +x /usr/bin/uuctl

# Setup greetd
RUN systemctl enable greetd
COPY rootfs/etc/greetd/config.toml /etc/greetd

