ARG BASE_IMAGE=${BASE_IMAGE}
FROM localhost/archlinux-ostree-builder AS rootfs-builder

# Bootstrap early reuired packages.
RUN pacstrap -c -G -M /mnt \
	base \
	linux-firmware \
	dracut \
	intel-ucode \
	amd-ucode \
	wget

# Setup dracut
COPY rootfs-common/etc/dracut.conf.d/ostree.conf /mnt/etc/dracut.conf.d/
COPY rootfs-common/etc/dracut.conf.d/module-setup.sh /mnt/etc/dracut.conf.d/

# Add repo mirrors
RUN echo 'Server = https://geo.mirror.pkgbuild.com/$repo/os/$arch' > /mnt/etc/pacman.d/mirrorlist
RUN curl https://raw.githubusercontent.com/CachyOS/CachyOS-PKGBUILDS/master/cachyos-mirrorlist/cachyos-mirrorlist -o /mnt/etc/pacman.d/cachyos-mirrorlist

FROM localhost/archlinux-ostree-builder AS pkg-builder

# Build AUR packages: Install dependencies and create user.
RUN pacman --noconfirm -Syu base-devel git sudo
RUN useradd -m builder

# Build AUR packages: Build
USER builder
RUN git clone https://aur.archlinux.org/yay-bin.git /home/builder/yay-bin
RUN cd /home/builder/yay-bin && makepkg -s --noconfirm
USER root

# Build AUR packages: Copy packages to a common place.
RUN mkdir /aur
RUN cp /home/builder/yay-bin/*.tar.zst /aur/

# Turn the pacstrapped rootfs into a container image.
FROM scratch AS base
COPY --from=rootfs-builder /mnt /

# Switch to CachyOS repos
COPY rootfs-base/etc/pacman.conf /etc/pacman.conf
RUN  pacman-key --init && \
	pacman-key --populate && \
	pacman-key --recv-keys F3B607488DB35A47 --keyserver keyserver.ubuntu.com && \
	pacman-key --lsign-key F3B607488DB35A47 && \
	pacman -Sy --noconfirm cachyos-keyring cachyos-mirrorlist &&\
	mv /etc/pacman.d/cachyos-mirrorlist.pacnew /etc/pacman.d/cachyos-mirrorlist && \
	pacman -Syu --noconfirm

FROM base AS v3

# Add CachyOS v3 Repos
RUN pacman -S --noconfirm cachyos-v3-mirrorlist
COPY rootfs-v3/etc/pacman.conf /etc/pacman.conf
RUN pacman -Syu --noconfirm

FROM base AS v4

# Add CachyOS v4 Repos
RUN pacman -S --noconfirm cachyos-v4-mirrorlist
COPY rootfs-v4/etc/pacman.conf /etc/pacman.conf
RUN pacman -Syu --noconfirm

# Common setup
FROM ${BASE_IMAGE} AS common

# Install built AUR packages.
COPY --from=pkg-builder /aur /aur
RUN pacman --noconfirm -U /aur/*
RUN rm -r /aur

# Install packages
RUN pacman --noconfirm -S \
	linux-cachyos \
	efibootmgr \
	grub \
	ostree \
	podman \
	which \
	less \
	openssh \
	lsof \
	pigz \
	rust \
	systemd-resolvconf \
	zram-generator \
	zsh \
	ripgrep \
	python-pipx \
	logrotate \
	man-db \
	man-pages \
	neovim \
	opendoas \
	bash-completion \
	btrfs-progs \
	distrobox \
	exfatprogs \
	hunspell-en_us \
	zip \
	unzip \
	bpftune-git

COPY --from=scripts aur-install.sh /
RUN /aur-install.sh \
	ntpsec \
	btrfsmaintenance \
	&& rm /aur-install.sh

# The rootfs can't be modified and systemd can't create them implicitly.
# That's why we have to create them as part of the rootfs.
RUN mkdir /efi

# Set locale
RUN ln -sf /usr/share/zoneinfo/UTC /etc/localtime
RUN sed -i 's/^#\(en_US.UTF-8 UTF-8\)/\1/' /etc/locale.gen
RUN locale-gen

# Enable NTPSec
RUN systemctl disable systemd-timesyncd
RUN systemctl enable ntpd
RUN rm /etc/ntp.d/use-pool
COPY rootfs-common/etc/ntp.d/use-pool /etc/ntp.d/

# Configure networking
RUN systemctl enable systemd-networkd
RUN systemctl enable systemd-resolved
RUN systemctl disable systemd-networkd-wait-online
COPY rootfs-common/usr/lib/udev/rules.d/* /usr/lib/udev/rules.d/
COPY rootfs-common/usr/lib/systemd/network/* /usr/lib/systemd/network/

# System tuning
COPY rootfs-common/usr/lib/sysctl.d/* /usr/lib/sysctl.d/
RUN systemctl enable bpftune

# Setup zram
COPY rootfs-common/usr/lib/systemd/zram-generator.conf /usr/lib/systemd/
RUN systemctl enable systemd-zram-setup@zram0

# Add some shell aliases
COPY rootfs-common/etc/profile.d/* /etc/profile.d/

